:root {
    --light:#a31313;
    --dark: #03305b;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family:'Times New Roman', Times, serif;
      margin: 0;
      background-color:rgb(250, 249, 247);
    }
    
    /* header */
    header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;
      color: var(--light);
      font-size: 30px;
    }
    
    header h1 {
      color: black;
      font-size: 70px;
      text-transform: uppercase;
      word-spacing: 1em;
      align-items: center;
    }
    
    header img {
      width: 250px;
    }
    
    /* nav */
    nav {
      display: flex;
      flex-wrap: wrap;
      background-color: #d8a47f;
      justify-content: space-evenly;
    }
    
    nav a {
      color: var(--light);
      padding: 20px 20px;
      text-decoration: none;
      text-align: center;
      font-size: 40px;
    }
    
    nav a:hover {
      color: black;
      text-shadow: 6px 6px 5px grey;
      font-size: 45px;;
      }
    
    /* body */
    .content {
      display: flex;
      flex-wrap: wrap;
    }

    aside {
      border-right: 8px solid black;
      padding: 30px;
      margin: 30px 0px;
      width: 20%;
      font-size: 40px;
      text-align:justify;
    }
    
    .card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 30px 0px;
      padding: 30px;
      width: 80%;
    }
    
    .card p {
      font-size: 30px;
      line-height: 1.5;
      text-align: justify;
    }
    
    .work {
      flex: 1 0 400px;
      flex-wrap: wrap;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 10px 10px 15px grey;
      margin: 5px;
      height: 300px;
      position: relative;
    }
    
    .work.work-1{
      flex:2 1 100%;
    }
    
    .work img {
      width: 100%;
      height: 100%; 
      opacity: 0.6;
      border-radius: 10px;
    }
    
    .work img:hover{
      opacity: 1;
    }
    
    .work h2 {
      position: absolute;
      left:0px;
      bottom: 20px;
      color: var(--dark);
      background-color: white;
      font-size: 30px;
      z-index: 1;
    }
    
    .card.contact {
      padding: 20px;
      font-size: 25px;
      flex-wrap: wrap;
    }
      
    /* footer */
    footer {
      text-align: center;
    }
    
    @media screen and (max-width: 768px) {
      header, .content, aside, .card
       {
        flex-direction: column;
        border: none;
        padding: 8px;
        width: 100%;
       }

    }
    @media screen and (max-width: 576px) {
      header, nav, aside, .content, .card
        {
        flex-direction: column;
        margin: 0px;
        padding: 10px;
        }
        header h2 {
          order: 3;
        }
    }